<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_blue_75"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:layout_width="201dp"
            android:layout_height="match_parent"
            android:background="@color/dark_blue_75"
            android:focusable="true"
            android:onClick="easyPressed"
            android:text="Easy"
            android:textColor="@color/endblue"
            android:textSize="30sp" />

        <Button
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="@color/endblue"
            android:focusable="true"
            android:onClick="hardPressed"
            android:text="Hard"
            android:textColor="@color/dark_blue_75"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/how_to"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/graylight"
            android:src="@drawable/ic_information"
            android:visibility="invisible"
            android:focusable="true"
            android:tint="@color/dark_blue_75"
            app:fabSize="normal">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/info"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/graylight"
            android:src="@drawable/ic_baseline_settings_24"
            android:focusable="true"
            android:tint="@color/dark_blue_75"
            app:fabSize="normal">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/about_me"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:backgroundTint="@color/graylight"
            android:src="@drawable/ic_user"
            android:focusable="true"
            android:tint="@color/dark_blue_75"
            app:fabSize="normal">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>


<!--    <TextView-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:id="@+id/guess_the_number"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/bowlby_one_sc"-->
<!--        android:textColor="#fff"-->
<!--        android:text="Guess The Number"-->
<!--        android:textSize="35sp"/>-->

</RelativeLayout>

